//Head <-  2 -> 5 -> 7 -> 9 -> Tail

class Node{
    int data;
    Node prev;
    Node next;
    
    public Node(int data){
        this.data = data;
    }
}

class DoubleLinkedList{
    private Node head, tail;
    
    //add data in the end
    
    public void addLast(int data){
        Node newNode = new Node(data);
        
        if(head == null){
            head = tail = newNode;
            
           
        }else{
            tail.next = newNode;
            newNode.prev = tail;
            tail = newNode;
        }
    }
    
    // print linkedList in  forward direction
    
    public void printForward(){
        Node current = head;
        
        while(current != null){
            System.out.print(current.data + " ");
            current = current.next;
        }
        System.out.println();
    }   
}
class Main {
    public static void main(String[] args) {
        System.out.println("Double Linked List : ");
        
        DoubleLinkedList list = new DoubleLinkedList();
        
        list.addLast(2);
        list.addLast(5);
        list.addLast(7);
        list.addLast(9);
        
        list.printForward();      
    }
}


------------------------------------------------------------------- * * * Add Node at previous and also print backward* * * -------------------------------------------------------------------------------------
//Head <-  2 -> 5 -> 7 -> 9 -> Tail

class Node{
    int data;
    Node prev;
    Node next;
    
    public Node(int data){
        this.data = data;
    }
}

class DoubleLinkedList{
    private Node head, tail;
    
    //add data in the end
    
    public void addLast(int data){
        Node newNode = new Node(data);
        
        if(head == null){
            head = tail = newNode;
            
           
        }else{
            tail.next = newNode;
            newNode.prev = tail;
            tail = newNode;
        }
    }
    
    // print linkedList in  forward direction
    
    public void printForward(){
        Node current = head;
        
        while(current != null){
            System.out.print(current.data + " ");
            current = current.next;
        }
        System.out.println();
    } 
    
    // Add node in the previous
    
    public void addPrev(int data){
        Node newNode = new Node(data);
        
        if( head == null){
            head = tail = newNode;
        }else{
            head.prev = newNode;
            newNode.next = head;
            head = newNode;
        }
    }
    
    public void printBackward(){
        Node current = tail;
        
        while(current != null){
            System.out.print(current.data + " ");
        
        current = current.prev;
        }
        System.out.println();
    }
     
    
    
}
class Main {
    public static void main(String[] args) {
        System.out.println("Double Linked List : ");
        
        DoubleLinkedList list = new DoubleLinkedList();
        
        list.addLast(2);
        list.addLast(5);
        list.addLast(7);
        list.addLast(9);
        
        list.printForward();     
        list.printBackward();
    }
}
