Q. Find Largest no in java Program 

import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        if(a>b && a>c){
            System.out.println("a is the largest number");
        }else if(b>a && b>c){
            System.out.println("b is the largest number");
        }else{
            System.out.println("c is the largest number");
        }

    }
}

------------------------------------------------- Output ---------------------------------------------------------
java -cp /tmp/YPTnXppp2k HelloWorld
63
98
10
b is the largest number
