
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter temperature in Fahrenheit : ");
        
        int  t=sc.nextInt();
        t=((t-32)*5)/9;
        System.out.println("Fahrenheit temperature converted into celsius : " +t);
       
        
       
    }
}

-------------------------------------------------------Output ---------------------------------------------------------------------------
Enter temperature in Fahrenheit : 
103
Fahrenheit temperature converted into celsius : 39
